/* ---General--- */
:root {
    --primary-color: #fff;
    --secondary-color: #c3b782;
    --other-color-1: #9cc6cd;
    --primary-background-color: #121212;
    --secondary-background-color: #3a3a3a;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--primary-background-color);
    font-family: 'Courier New', Courier, monospace;
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

p {
    color: var(--primary-color);
}

.separator {
    border: var(--secondary-background-color) solid 1px;
    border-radius: 90%;
    margin-bottom: 80px;
}
/* ...End of General... */

/* ---Header and Nav--- */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 0.5px var(--secondary-background-color) solid;
    padding: 15px 10px;
    background-color: var(--primary-background-color);
}

header nav {
    font-size: 1.5em;
}

header h1 {
    margin-left: 30px;
    font-size: 300%;
}

header li {
    display: inline-block;
    margin: 20px 35px;
}
/* ...End of Header and Nav... */

/* ---Hero--- */
.hero {
    height: 44vh;
    width: 100%;
    margin-bottom: 40px;
    background-image: url(../images/1575345096657.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 0.5px var(--secondary-background-color) solid;
}
/* ...End of Hero... */

/* ---Main Container Styling--- */
.main-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3% 2%;
}

.main-container article {
    justify-content: space-evenly;
    margin-top: 2%;
}

article p {
    font-size: 1.5em;
    width: 70%;
    margin: 3% auto 8%;
    padding-top: 20px;
    line-height: 4em;
}

/* ...End of Main Container Styling... */

/* ---About Me--- */
.avatar {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border: 1px var(--secondary-background-color) solid;
    width: 30%;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-image: url(../images/7394F2FA-21B9-404B-BB4B-D067058F004A.jpeg);
    background-position: center;
    background-size: contain;
}
/* ...End of About Me... */

/* ---My Work Section--- */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    margin-bottom: 80px;
}

.cards-container a {
    justify-content: space-between;
}

a:hover .project {
    border: 4px var(--secondary-color) solid;
}

.cards-container h2 {
    display: inline-flex;
    padding: 8px;
    font-size: 150%;
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    border: 2px var(--secondary-background-color) solid;
}

.project {
    margin-right: 10px;
    height: 300px;
    width: 450px;
    border: 1px var(--secondary-background-color) solid;
}

#first-project {
    background-image: url(../images/Screen\ Shot\ 2022-06-22\ at\ 10.22.41\ PM.png);
    background-position: center;
    background-size: 700px;
    background-repeat: no-repeat;
}

#second-project {
    background-image: url(../images/Screen\ Shot\ 2022-06-22\ at\ 10.22.22\ PM.png);
    background-position: center;
    background-size: 800px;
    background-repeat: no-repeat;
}

#third-project {
    background-image: url(../images/Screen\ Shot\ 2022-06-23\ at\ 11.03.54\ PM.png);
    background-position: right;
    background-size: 820px;
    background-repeat: no-repeat;
}
/* ...End of My Work Section... */

/* ---Contact Me Section--- */

#contact-me h2 {
    display: inline;
    font-size: 250%;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.social img {
    margin: 60px 60px;
    width: 80px;
}

.social a:hover img {
    transform: rotate(360deg);
    transition: all 0.2s;
}

.social a:active img {
    width: 75px;
    transition: all 0.1s;
}
/* ...End of Contact Me Section... */

/* ---Media Query--- */
@media screen and (max-width: 1073px) {
    .cards-container {
        flex-direction: column;
        justify-content: center;
    }

    .project {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 923px) {
    header {
        flex-direction: column;
    }

    header h1 {
        margin: auto;
    }

    header nav {
        margin: auto;
    }

    article p {
        width: 90%;
    }
}

@media screen and (max-width: 557px) {
    header h1 {
        text-align: center;
    }

    header li {
        display: block;
        margin: 20px 0;
        text-align: center;
    }

    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 80px;
    }

    article p {
        font-size: 20px;
    }
}
/* ...End of Media Query... */